<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/layout_margin"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activity.RegisterActivity">

        <ImageView
            android:id="@+id/voltar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_seta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tittle"
            style="@style/titulo_pagina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/boas_vindas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/voltar_btn" />

        <TextView
            android:id="@+id/nome_text"
            style="@style/subtitulo_pagina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/nome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tittle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nome_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/layout_formulario_erro"
            android:layout_marginTop="@dimen/margin_between_edt_and_tittle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nome_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nome_edt"
                style="@style/formulario_edit_text"
                tools:text="teste"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:background="@android:color/transparent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/cpf_text"
            style="@style/subtitulo_pagina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_edt"
            android:text="@string/cpf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nome_til" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cpf_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/layout_formulario_erro"
            android:layout_marginTop="@dimen/margin_between_edt_and_tittle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cpf_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cpf_edt"
                style="@style/formulario_edit_text"
                tools:text="teste"
                android:layout_width="match_parent"
                android:maxLength="11"
                android:layout_height="match_parent"
                android:inputType="number"
                android:background="@android:color/transparent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/data_nascimento_text"
            style="@style/subtitulo_pagina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_edt"
            android:text="@string/data_de_nascimento"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cpf_til" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/data_nascimento_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/layout_formulario_erro"
            android:layout_marginTop="@dimen/margin_between_edt_and_tittle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/data_nascimento_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/data_nascimento_edt"
                style="@style/formulario_edit_text"
                tools:text="teste"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="10"
                android:inputType="date"
                android:background="@android:color/transparent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/email_text"
            style="@style/subtitulo_pagina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_edt"
            android:text="@string/email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/data_nascimento_til" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/layout_formulario_erro"
            android:layout_marginTop="@dimen/margin_between_edt_and_tittle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_edt"
                style="@style/formulario_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="textEmailAddress"
                tools:text="teste" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/renda_mensal_text"
            style="@style/subtitulo_pagina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_edt"
            android:text="@string/renda_mensal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_til" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/renda_mensal_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/layout_formulario_erro"
            android:layout_marginTop="@dimen/margin_between_edt_and_tittle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/renda_mensal_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/renda_mensal_edt"
                style="@style/formulario_edit_text"
                tools:text="teste"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:background="@android:color/transparent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/patrimonio_liquido_text"
            style="@style/subtitulo_pagina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_edt"
            android:text="@string/patrimonio_liquido"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/renda_mensal_til" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/patrimonio_liquido_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/layout_formulario_erro"
            android:layout_marginTop="@dimen/margin_between_edt_and_tittle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/patrimonio_liquido_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/patrimonio_liquido_edt"
                style="@style/formulario_edit_text"
                tools:text="teste"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:background="@android:color/transparent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/senha_text"
            style="@style/subtitulo_pagina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_edt"
            android:text="@string/senha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/patrimonio_liquido_til" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/senha_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/layout_formulario_erro"
            android:layout_marginTop="@dimen/margin_between_edt_and_tittle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/senha_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/senha_edt"
                style="@style/formulario_edit_text"
                tools:text="teste"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:background="@android:color/transparent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/confirmar_senha_text"
            style="@style/subtitulo_pagina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_edt"
            android:text="@string/confirmar_senha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/senha_til" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmar_senha_til"
            style="@style/layout_formulario_erro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_edt_and_tittle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirmar_senha_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmar_senha_edt"
                style="@style/formulario_edit_text"
                tools:text="teste"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:background="@android:color/transparent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/termos_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/termos_e_condicoes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirmar_senha_til" />

        <android.widget.Button
            android:id="@+id/registrar_btn"
            style="@style/botao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/cadastrar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toBottomOf="@id/termos_checkbox" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>