<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layouttes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LoginActivity">

    <ImageView
        android:id="@+id/pig_welcome_img"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_pig_welcome"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/guideline8" />

    <ImageView
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/ic_rectangle_lg"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bem_vindo_titulo_txt"
        style="@style/titulo_pagina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin"
        android:layout_marginTop="@dimen/layout_margin"
        android:text="@string/seja_bem_vindo_ao"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/nome_banco_txt"
        style="@style/titulo_pagina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin"
        android:text="@string/nome_banco"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bem_vindo_titulo_txt" />

    <TextView
        style="@style/titulo_pagina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seu"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/nome_banco_txt"
        app:layout_constraintStart_toEndOf="@+id/nome_banco_txt"
        app:layout_constraintTop_toBottomOf="@+id/bem_vindo_titulo_txt" />

    <TextView
        android:id="@+id/textView"
        style="@style/titulo_pagina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin"
        android:text="@string/mais_novo_banco"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome_banco_txt" />


    <TextView
        android:id="@+id/nome_banco_logo_txt"
        style="@style/titulo_pagina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="40dp"
        android:text="@string/nome_banco"
        app:layout_constraintBottom_toBottomOf="@+id/pig_welcome_img"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/pig_welcome_img" />

    <TextView
        android:id="@+id/agencia_txt"
        style="@style/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin"
        android:layout_marginTop="@dimen/layout_margin"
        android:text="@string/agencia_digito"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pig_welcome_img" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/numero_agencia_fil"
        style="@style/layout_formulario_erro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin"
        android:layout_marginEnd="@dimen/layout_margin"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agencia_txt">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/numero_agencia_edt"
            style="@style/formulario_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:maxLength="5"
            android:background="@android:color/transparent"
            android:inputType="number"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/conta_com_digito_txt"
        style="@style/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin"
        android:text="@string/conta_digito"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/pig_welcome_img" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/numero_conta_fil"
        style="@style/layout_formulario_erro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/layout_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/conta_com_digito_txt">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/conta_com_digito_edt"
            style="@style/formulario_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:maxLength="8"
            android:background="@android:color/transparent"
            android:inputType="number"
             />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/senha_txt"
        style="@style/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin"
        android:layout_marginTop="16dp"
        android:text="@string/senha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numero_agencia_fil" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/numero_senha_fil"
        style="@style/layout_formulario_erro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin"
        android:layout_marginEnd="@dimen/layout_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senha_txt">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_edt"
            style="@style/formulario_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:maxLength="6"
            android:inputType="numberPassword"
             />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/entrar_btn"
        style="@style/botao"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/layout_margin"
        android:text="@string/entrar"
        android:layout_marginStart="@dimen/layout_margin"
        android:layout_marginEnd="@dimen/layout_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numero_senha_fil" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin"
        android:layout_marginEnd="4dp"
        android:text="@string/nao_tem_cadastro"
        app:layout_constraintEnd_toStartOf="@+id/cadastrar_txt"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entrar_btn" />

    <TextView
        android:id="@+id/cadastrar_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/cadastre_se"
        android:textColor="@color/azul_escuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/entrar_btn" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />


</androidx.constraintlayout.widget.ConstraintLayout>