<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LoginActivity"
    android:background="@color/rosa">

    <ImageView
        android:id="@+id/voltar_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_seta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />


    <ImageView
        android:id="@+id/btn_voltar_pix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:src="@drawable/icon_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/rosa"
        android:text="@string/bank_app"
        android:fontFamily="@font/nunito_extrabold"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_voltar_pix" />


    <EditText
        android:id="@+id/conta_txt"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:autofillHints="username"
        android:background="@drawable/edit_text_login"
        android:hint="@string/conta_digito_exemplo"
        android:fontFamily="@font/nunito_regular"
        android:textSize="18sp"
        android:inputType="number"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        android:textColorHint="@color/cinza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/agencia_txt"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/agencia_txt"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text_login"
        android:hint="@string/agencia_digito_exemplo"
        android:textSize="18sp"
        android:fontFamily="@font/nunito_regular"
        android:paddingStart="8dp"
        android:inputType="number"
        android:autofillHints="username"
        android:paddingEnd="0dp"
        android:textColorHint="@color/cinza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/conta_txt"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/rosa"
        android:text="@string/agencia_digito"
        android:textColor="@color/white"
        android:fontFamily="@font/nunito_semibold"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/agencia_txt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/agencia_txt"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/rosa"
        android:text="@string/conta_digito"
        android:textColor="@color/white"
        android:fontFamily="@font/nunito_semibold"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/conta_txt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/conta_txt"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="6dp"
        android:backgroundTint="@color/rosa"
        android:text="@string/senha_entrar"
        android:textColor="@color/white"
        android:fontFamily="@font/nunito_semibold"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agencia_txt" />

    <EditText
        android:id="@+id/senha_txt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:autofillHints="password"
        android:background="@drawable/edit_text_login"
        android:hint="@string/senha_entrar_exemplo"
        android:textSize="18sp"
        android:fontFamily="@font/nunito_regular"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:paddingStart="8dp"
        android:paddingTop="5dp"
        android:paddingEnd="0dp"
        android:textColorHint="@color/cinza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <android.widget.Button
        android:id="@+id/entrar_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_login"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:textSize="18sp"
        android:text="@string/entrar"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="@color/rosa"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senha_txt" />

</androidx.constraintlayout.widget.ConstraintLayout>