<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground"
        tools:context=".ui.fragment.CodigoCobrancaFragment">

        <ImageView
            android:id="@+id/btn_voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginTop="@dimen/layout_margin"
            android:src="@drawable/ic_seta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/page_tittle"
            style="@style/titulo_pagina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/titulo_cod_cobrar"
            app:layout_constraintBottom_toBottomOf="@id/btn_voltar"
            app:layout_constraintStart_toEndOf="@+id/btn_voltar"
            app:layout_constraintTop_toTopOf="@id/btn_voltar" />

        <TextView
            android:id="@+id/valor_title"
            style="@style/texto_mais_destaque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:text="@string/valor"
            app:layout_constraintStart_toStartOf="@id/btn_voltar"
            app:layout_constraintTop_toBottomOf="@id/page_tittle" />

        <TextView
            android:id="@+id/valor_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_regular"
            android:text="R$ 100,00"
            android:textColor="@color/azul_escuro"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/valor_title" />

        <TextView
            android:id="@+id/link_title"
            style="@style/texto_mais_destaque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="Link"
            app:layout_constraintStart_toStartOf="@id/valor_title"
            app:layout_constraintTop_toBottomOf="@id/valor_txt" />

        <TextView
            android:id="@+id/link_txt"
            style="@style/texto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="18dp"
            android:text="@string/link_cobranca"
            app:layout_constraintEnd_toStartOf="@id/copiar_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/link_title" />

        <ImageView
            android:id="@+id/copiar_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/layout_margin"
            android:src="@drawable/ic_copiaecola"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/link_title" />

        <TextView
            android:id="@+id/QRcode_title"
            style="@style/texto_mais_destaque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/qr_code"
            app:layout_constraintStart_toStartOf="@id/link_title"
            app:layout_constraintTop_toBottomOf="@id/link_txt" />

        <ImageView
            android:id="@+id/qrcode_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="@dimen/layout_margin"
            android:layout_marginBottom="30dp"
            android:src="@drawable/image"
            app:layout_constraintBottom_toTopOf="@id/btn_confirmar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/QRcode_title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirmar"
            style="@style/botao"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginEnd="@dimen/layout_margin"
            android:layout_marginBottom="@dimen/layout_margin"
            android:text="@string/confirmar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/qrcode_img" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>