<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/layout_margin"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ConfirmaPixFragment">

    <android.widget.Button
        android:id="@+id/confirmar_btn"
        style="@style/botao"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/confirmar_pix"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        style="@style/texto"
        android:id="@+id/cpf_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/cpf"
        app:layout_constraintStart_toStartOf="@id/nome_txt"
        app:layout_constraintTop_toBottomOf="@+id/nome_txt" />

    <TextView
        style="@style/texto"
        android:id="@+id/chave_pix_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/chave_pix"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saldo_campo_txt" />

    <TextView
        style="@style/texto"
        android:id="@+id/chave_pix_campo_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/chave_pix_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/chave_pix_txt"
        app:layout_constraintTop_toTopOf="@+id/chave_pix_txt"
        app:layout_constraintVertical_bias="0.0"
        tools:text="asdnmsad4688ASd1265" />

    <TextView
        style="@style/texto"
        android:id="@+id/nome_campo_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="André da silva"
        app:layout_constraintBottom_toBottomOf="@+id/nome_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/nome_txt"
        app:layout_constraintTop_toTopOf="@+id/nome_txt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        style="@style/texto"
        android:id="@+id/cpf_campo_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="000.000.000-00"
        app:layout_constraintBottom_toBottomOf="@+id/cpf_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cpf_txt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        style="@style/texto"
        android:id="@+id/nome_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/nome"
        app:layout_constraintStart_toStartOf="@id/chave_pix_txt"
        app:layout_constraintTop_toBottomOf="@+id/chave_pix_txt" />

    <TextView
        android:id="@+id/saldo_campo_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/nunito_regular"
        android:text="999,00"
        android:textColor="@color/azul_escuro"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/moeda_txt"
        app:layout_constraintTop_toBottomOf="@+id/confirma_dados_subtitulo_txt" />

    <TextView
        android:id="@+id/moeda_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_regular"
        android:text="R$"
        android:textColor="@color/azul_escuro"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/saldo_campo_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/saldo_campo_txt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        style="@style/subtitulo_pagina"
        android:id="@+id/confirma_dados_subtitulo_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/texto_confirmacao_pix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmacao_titulo" />

    <TextView
        android:id="@+id/confirmacao_titulo"
        style="@style/titulo_pagina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/confirmacao"
        app:layout_constraintStart_toEndOf="@+id/voltar_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/voltar_btn"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_seta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>