<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        tools:context=".ui.activity.RegisterActivity">

        <ImageView
            android:id="@+id/voltar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_seta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tittle"
            style="@style/titulo_pagina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/editar"
            app:layout_constraintStart_toEndOf="@id/voltar_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nome_text"
            style="@style/subtitulo_pagina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/nome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tittle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nome_til"
            style="@style/layout_formulario_erro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_edt_and_tittle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nome_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nome_edt"
                android:layout_width="match_parent"
                android:text="Lucas da Silva"
                style="@style/formulario_edit_text_enabled"
                android:enabled="false"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                tools:text="Fredrico da Silva" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/cpf_text"
            style="@style/subtitulo_pagina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_edt"
            android:text="@string/cpf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nome_til" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cpf_til"
            style="@style/layout_formulario_erro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_edt_and_tittle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cpf_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cpf_edt"
                android:text="111.444.777-35"
                android:layout_width="match_parent"
                style="@style/formulario_edit_text_enabled"
                android:enabled="false"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                tools:text="123.456.789-00" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/data_nascimento_text"
            style="@style/subtitulo_pagina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_edt"
            android:text="@string/data_de_nascimento"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cpf_til" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/data_nascimento_til"
            style="@style/layout_formulario_erro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_edt_and_tittle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/data_nascimento_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/data_nascimento_edt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:text="01/02/1999"
                style="@style/formulario_edit_text_enabled"
                android:background="@android:color/transparent"
                android:inputType="date"
                tools:text="01/01/2000" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/email_text"
            style="@style/subtitulo_pagina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_edt"
            android:text="@string/email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/data_nascimento_til" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_til"
            style="@style/layout_formulario_erro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_edt_and_tittle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_edt"
                style="@style/formulario_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:background="@android:color/transparent"
                tools:text="fredrico@gmail.com" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/renda_mensal_text"
            style="@style/subtitulo_pagina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_edt"
            android:text="@string/renda_mensal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_til" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/renda_mensal_til"
            style="@style/layout_formulario_erro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_edt_and_tittle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/renda_mensal_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/renda_mensal_edt"
                style="@style/formulario_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="number"
                tools:text="R$1.000,00" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/patrimonio_liquido_text"
            style="@style/subtitulo_pagina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_edt"
            android:text="@string/patrimonio_liquido"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/renda_mensal_til" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/patrimonio_liquido_til"
            style="@style/layout_formulario_erro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_edt_and_tittle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/patrimonio_liquido_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/patrimonio_liquido_edt"
                style="@style/formulario_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="number"
                tools:text="R$1.000,00" />

        </com.google.android.material.textfield.TextInputLayout>

        <android.widget.Button
            android:id="@+id/editar_btn"
            style="@style/botao"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:text="@string/editar_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/patrimonio_liquido_til" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>