<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0.25"
        android:background="@color/black"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/cadastrarChave_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cadastrarChave_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_margin"
        android:alpha="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/cadastrar_chave_titulo_txt"
            style="@style/titulo_pagina"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="32dp"
            android:text="@string/cadastrar_chave_pix"
            app:layout_constraintBottom_toTopOf="@+id/selecionar_tipo_chave_subtitulo_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/selecionar_tipo_chave_subtitulo_txt"
            style="@style/texto"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/selecionar_tipo_chave"
            app:layout_constraintBottom_toTopOf="@+id/chave_txt"
            app:layout_constraintEnd_toStartOf="@+id/selecionar_spinner"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/selecionar_spinner"
            style="@style/texto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:entries="@array/tipos_de_chaves"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/selecionar_tipo_chave_subtitulo_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/selecionar_tipo_chave_subtitulo_txt"
            app:layout_constraintTop_toTopOf="@+id/selecionar_tipo_chave_subtitulo_txt" />

        <TextView
            android:id="@+id/sua_chave_txt"
            style="@style/texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="84dp"
            android:text="@string/sua_chave"
            app:layout_constraintBottom_toTopOf="@+id/cadastrar_btn"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/chave_txt"
            style="@style/texto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="84dp"
            android:textAlignment="center"
            android:textColor="@color/azul_escuro"
            app:layout_constraintBottom_toTopOf="@+id/cadastrar_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/sua_chave_txt"
            app:layout_constraintTop_toTopOf="@+id/sua_chave_txt"
            tools:text="Chave Teste" />

        <android.widget.Button
            android:id="@+id/cadastrar_btn"
            style="@style/botao"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginEnd="@dimen/layout_margin"
            android:layout_marginBottom="32dp"
            android:text="@string/cadastrar"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>