<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/layout_margin"
    tools:context=".ui.fragment.AreaPixFragment">

    <ImageView
        android:id="@+id/voltar_img_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_seta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/areapix_titulo_txt"
        style="@style/titulo_pagina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/area_pix_titulo"
        app:layout_constraintStart_toEndOf="@+id/voltar_img_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/subtitulo_pagina"
        android:id="@+id/areapix_descricao_subtitulo_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/area_pix_descricao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/areapix_titulo_txt" />

    <LinearLayout
        android:id="@+id/pix_qrcode_linear_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/background_iconepix"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/linear_pix_celular"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/areapix_descricao_subtitulo_txt"
        tools:ignore="MissingConstraints,Orientation">

        <ImageView
            android:id="@+id/pix_qrcode_ic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_qrcode" />

    </LinearLayout>

    <TextView
        style="@style/texto_botao"
        android:id="@+id/pix_qrcode_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qr_code"
        app:layout_constraintEnd_toEndOf="@+id/pix_qrcode_linear_btn"
        app:layout_constraintStart_toStartOf="@+id/pix_qrcode_linear_btn"
        app:layout_constraintTop_toBottomOf="@+id/pix_qrcode_linear_btn" />

    <LinearLayout
        android:id="@+id/linear_pix_celular"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/background_iconepix"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/pix_email_linear_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pix_qrcode_linear_btn"
        app:layout_constraintTop_toBottomOf="@+id/areapix_descricao_subtitulo_txt"
        tools:ignore="MissingConstraints,Orientation">

        <ImageView
            android:id="@+id/pix_celular_ic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_celular" />

    </LinearLayout>

    <TextView
        style="@style/texto_botao"
        android:id="@+id/pix_celular_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pix_celular"
        app:layout_constraintEnd_toEndOf="@+id/linear_pix_celular"
        app:layout_constraintStart_toStartOf="@+id/linear_pix_celular"
        app:layout_constraintTop_toBottomOf="@+id/linear_pix_celular" />

    <LinearLayout
        android:id="@+id/pix_email_linear_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/background_iconepix"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/pix_cpf_linear_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linear_pix_celular"
        app:layout_constraintTop_toBottomOf="@+id/areapix_descricao_subtitulo_txt"
        tools:ignore="MissingConstraints,Orientation">

        <ImageView
            android:id="@+id/email_ic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_email" />

    </LinearLayout>

    <TextView
        style="@style/texto_botao"
        android:id="@+id/pix_email_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pix_email"
        app:layout_constraintEnd_toEndOf="@+id/pix_email_linear_btn"
        app:layout_constraintStart_toStartOf="@+id/pix_email_linear_btn"
        app:layout_constraintTop_toBottomOf="@+id/pix_email_linear_btn" />

    <LinearLayout
        android:id="@+id/pix_cpf_linear_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:background="@drawable/background_iconepix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pix_email_linear_btn"
        app:layout_constraintTop_toBottomOf="@+id/areapix_descricao_subtitulo_txt"
        tools:ignore="MissingConstraints,Orientation">

        <ImageView
            android:id="@+id/cpf_cnpj_ic"
            android:layout_width="29dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_cpf" />

    </LinearLayout>

    <TextView
        style="@style/texto_botao"
        android:id="@+id/cpf_conpj_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pix_cpf"
        app:layout_constraintEnd_toEndOf="@+id/pix_cpf_linear_btn"
        app:layout_constraintStart_toStartOf="@+id/pix_cpf_linear_btn"
        app:layout_constraintTop_toBottomOf="@+id/pix_cpf_linear_btn" />

    <LinearLayout
        android:id="@+id/pix_chave_aleatoria_linear_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_iconepix"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/pix_qrcode_linear_btn"
        app:layout_constraintStart_toStartOf="@+id/pix_qrcode_linear_btn"
        app:layout_constraintTop_toBottomOf="@+id/pix_qrcode_txt"
        tools:ignore="MissingConstraints,Orientation">

        <ImageView
            android:id="@+id/pix_chave_ic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_key" />

    </LinearLayout>

    <TextView
        style="@style/texto_botao"
        android:id="@+id/pix_chave_aleatoria_txt"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="@string/pix_chaveAleatoria"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/pix_chave_aleatoria_linear_btn"
        app:layout_constraintStart_toStartOf="@+id/pix_chave_aleatoria_linear_btn"
        app:layout_constraintTop_toBottomOf="@+id/pix_chave_aleatoria_linear_btn" />

    <LinearLayout
        android:id="@+id/pix_copia_cola_linear_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:background="@drawable/background_iconepix"
        app:layout_constraintEnd_toEndOf="@+id/linear_pix_celular"
        app:layout_constraintStart_toStartOf="@+id/linear_pix_celular"
        app:layout_constraintTop_toBottomOf="@+id/pix_celular_txt"
        tools:ignore="MissingConstraints,Orientation">

        <ImageView
            android:id="@+id/copiacola_ic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_copiaecola" />

    </LinearLayout>

    <TextView
        style="@style/texto_botao"
        android:id="@+id/pix_copiaecola_txt"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="@string/pix_copiaecola"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/pix_copia_cola_linear_btn"
        app:layout_constraintStart_toStartOf="@+id/pix_copia_cola_linear_btn"
        app:layout_constraintTop_toBottomOf="@+id/pix_copia_cola_linear_btn" />

    <LinearLayout
        android:id="@+id/pix_transferir_linear_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_iconepix"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/pix_email_linear_btn"
        app:layout_constraintStart_toStartOf="@+id/pix_email_linear_btn"
        app:layout_constraintTop_toBottomOf="@+id/pix_email_txt"
        tools:ignore="MissingConstraints,Orientation">

        <ImageView
            android:id="@+id/pix_transferir_ic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_transferir" />

    </LinearLayout>

    <TextView
        style="@style/texto_botao"
        android:id="@+id/pix_transferir_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pix_transferir"
        app:layout_constraintEnd_toEndOf="@+id/pix_transferir_linear_btn"
        app:layout_constraintStart_toStartOf="@+id/pix_transferir_linear_btn"
        app:layout_constraintTop_toBottomOf="@+id/pix_transferir_linear_btn" />

    <LinearLayout
        android:id="@+id/pix_receber_linear_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_iconepix"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/pix_cpf_linear_btn"
        app:layout_constraintStart_toStartOf="@+id/pix_cpf_linear_btn"
        app:layout_constraintTop_toBottomOf="@+id/cpf_conpj_txt"
        tools:ignore="MissingConstraints,Orientation">

        <ImageView
            android:id="@+id/transferir_ic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:rotation="180"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_transferir" />

    </LinearLayout>

    <TextView
        style="@style/texto_botao"
        android:id="@+id/pix_receber_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pix_receber"
        app:layout_constraintEnd_toEndOf="@+id/pix_receber_linear_btn"
        app:layout_constraintStart_toStartOf="@+id/pix_receber_linear_btn"
        app:layout_constraintTop_toBottomOf="@+id/pix_receber_linear_btn" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/botao"
        android:id="@+id/minhas_chaves_btn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:text="@string/pix_btn_minhaChave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pix_copiaecola_txt" />


</androidx.constraintlayout.widget.ConstraintLayout>