<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".ui.fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_theme"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="?android:attr/colorBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/perfil_img"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/ola"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/perfil_img"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/nome_home_edt_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_bold"
                android:text="Frederico !"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/hide_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_eye_visibility_off"
                android:padding="6dp"
                app:layout_constraintEnd_toStartOf="@+id/editar_dados_area"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/editar_dados_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/nunito_regular"
                android:text="@string/agencia"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@+id/perfil_img"
                app:layout_constraintTop_toBottomOf="@+id/nome_home_edt_txt" />

            <TextView
                android:id="@+id/agencia_home_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="007"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/nome_home_edt_txt" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/conta"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@+id/agencia_home_txt"
                app:layout_constraintTop_toBottomOf="@+id/nome_home_edt_txt" />

            <TextView
                android:id="@+id/conta_home_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="1234-05"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/nome_home_edt_txt" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="@dimen/layout_margin"
                android:fontFamily="@font/nunito_regular"
                android:text="@string/saldo"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/saldo_user_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:inputType="numberPassword"
                android:text="1298,99"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView10"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toTopOf="@+id/textView10" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/transferir"
                app:layout_constraintEnd_toEndOf="@+id/imageButton3"
                app:layout_constraintStart_toStartOf="@+id/imageButton3"
                app:layout_constraintTop_toBottomOf="@+id/imageButton3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/pagar"
                app:layout_constraintEnd_toEndOf="@+id/pixPagarBtn"
                app:layout_constraintStart_toStartOf="@+id/pixPagarBtn"
                app:layout_constraintTop_toBottomOf="@+id/pixPagarBtn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/pix"
                app:layout_constraintEnd_toEndOf="@+id/pixBtn"
                app:layout_constraintStart_toStartOf="@+id/pixBtn"
                app:layout_constraintTop_toBottomOf="@+id/pixBtn" />

            <android.widget.ImageButton
                android:id="@+id/pixPagarBtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_redondo_home"
                android:src="@drawable/ic_barcode"
                app:layout_constraintEnd_toStartOf="@+id/imageButton3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pixBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <android.widget.ImageButton
                android:id="@+id/pixBtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_redondo_home"
                android:src="@drawable/ic_pix"
                app:layout_constraintEnd_toStartOf="@+id/pixPagarBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.widget.ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_redondo_home"
                android:src="@drawable/ic_transfer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pixPagarBtn"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/recarga_celular"
                app:layout_constraintEnd_toEndOf="@+id/recargaCelularBtn"
                app:layout_constraintStart_toStartOf="@+id/recargaCelularBtn"
                app:layout_constraintTop_toBottomOf="@+id/recargaCelularBtn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/fourshopping"
                app:layout_constraintEnd_toEndOf="@+id/fourShoppingBtn"
                app:layout_constraintStart_toStartOf="@+id/fourShoppingBtn"
                app:layout_constraintTop_toBottomOf="@+id/fourShoppingBtn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/emprestimo"
                app:layout_constraintEnd_toEndOf="@+id/pixEmprestimoBtn"
                app:layout_constraintStart_toStartOf="@+id/pixEmprestimoBtn"
                app:layout_constraintTop_toBottomOf="@+id/pixEmprestimoBtn" />

            <android.widget.ImageButton
                android:id="@+id/fourShoppingBtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_redondo_home"
                android:src="@drawable/ic_fourshopping"
                app:layout_constraintEnd_toStartOf="@+id/recargaCelularBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pixEmprestimoBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <android.widget.ImageButton
                android:id="@+id/pixEmprestimoBtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_redondo_home"
                android:src="@drawable/ic_emprestimo"
                app:layout_constraintEnd_toStartOf="@+id/fourShoppingBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.widget.ImageButton
                android:id="@+id/recargaCelularBtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_redondo_home"
                android:src="@drawable/ic_celular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/fourShoppingBtn"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_visibility"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_btn_icons_home"
            android:src="@drawable/ic_seta_baixo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/minhas_chaves_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_btn_icons_home"
            android:drawableStart="@drawable/ic_cartao"
            android:drawablePadding="16dp"
            android:fontFamily="@font/nunito_medium"
            android:paddingLeft="8dp"
            android:text="@string/meus_cartoes"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_visibility" />


        <TextView
            android:id="@+id/nossas_ofertas_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nunito_light"
            android:text="@string/nossas_ofertas"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minhas_chaves_btn" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline5" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito_light"
            android:text="@string/seguro"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline6" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/frase_seguro"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_btn_icons_home"
            android:drawableStart="@drawable/ic_seguro"
            android:drawablePadding="16dp"
            android:fontFamily="@font/nunito_medium"
            android:paddingLeft="8dp"
            android:text="@string/seguro_de_vida"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.80" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>