<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.MinhasChavesFragment"
    android:background="@drawable/background_theme">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/layout_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/voltarImg"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_seta"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_minhas_chaves"
                style="@style/titulo_pagina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_margin"
                android:text="@string/minhas_chaves"
                app:layout_constraintStart_toEndOf="@+id/voltarImg"
                app:layout_constraintTop_toTopOf="@+id/voltarImg" />

            <TextView
                android:id="@+id/text_visualize_chaves"
                style="@style/subtitulo_pagina"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/visualize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_minhas_chaves" />

            <TextView
                android:id="@+id/pesquisa_text"
                style="@style/subtitulo_pagina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin"
                android:text="@string/titulo_pesquisa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_visualize_chaves" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pesquisa_til"
                style="@style/layout_formulario_erro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_between_edt_and_tittle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pesquisa_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pesquisa_edt"
                    style="@style/formulario_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    tools:text="@string/hint_pesquisa" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/pesquisa_img_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_pesquisar"
                app:layout_constraintBottom_toBottomOf="@+id/pesquisa_til"
                app:layout_constraintEnd_toEndOf="@+id/pesquisa_til"
                app:layout_constraintTop_toTopOf="@+id/pesquisa_til" />

            <TextView
                android:id="@+id/txt_selecionar_chave"
                style="@style/subtitulo_pagina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/titulo_selecionar_chave"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pesquisa_til" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_minhas_chaves"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/layout_margin"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_selecionar_chave" />

            <ImageButton
                android:id="@+id/cadastrarChaveBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/layout_margin"
                android:background="@drawable/btn_redondo_transparente"
                android:src="@drawable/ic_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_minhas_chaves" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/frame_cadastrar_chave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>