<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/layout_margin"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".ui.fragment.CodigoCobrancaFragment">

    <ImageView
        android:id="@+id/btn_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_seta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_codigo_cobranca"
        style="@style/titulo_pagina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/titulo_cod_cobrar"
        app:layout_constraintStart_toEndOf="@+id/btn_voltar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/subtitulo_pagina"
        android:id="@+id/txt_pix_copia_cola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/subtexto_cod_cobrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_codigo_cobranca" />

    <TextView
        android:id="@+id/chave_pix"
        style="@style/texto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/icon_copia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_pix_copia_cola"
        android:text="bankapp.com//asdasfadafadagawaq" />

    <ImageView
        android:id="@+id/icon_copia"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_copiaecola"
        app:layout_constraintBottom_toBottomOf="@+id/chave_pix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chave_pix"
        app:layout_constraintVertical_bias="1.0">

    </ImageView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ic_qrcode"
        app:layout_constraintBottom_toTopOf="@+id/btn_confirmar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chave_pix">

    </ImageView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_confirmar"
        style="@style/botao"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/confirmar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>